# Configuration of mail filtering with PROCMAIL
# config: @confdir@/Filter
# JoungKyun Kim <http://www.oops.org>
#
$version         = "@byversion@";

# Excute level (Don't touch)
#
$level           = "@level@";

# System default charset
# if this directive not set, used $ENV{"LANG"} variable.
#
# Warn!! :
# if this directive set, filter file charset format used
# this charset. Also this file must be same charactor set.
#
#$charset         = "EUC-KR";

# Path of user config (Don't touch)
#
$binDir          = "@bindir@";
$confdir         = "@confdir@";
$filterDir       = "@filterdir@";
$includeDir      = "@includedir@";
$perlpath        = "@PERLPATH@";

# if include iframe tag in mail body, disposed spam
# 1 => filterd
# 0 => no fileterd
#
$filterIframe   = 0;

# if only exists html tag and none contents on body, disposed spam
# 1 => filterd
# 0 => no fileterd
#
$filterTag      = 0;

# If not exist mail body, disposed spam. This options used un parsing
# mail body. This option is operated when mail have not both body and
# attach files.
$nobody         = 1;

# If not exist mail header, disposed spam.
$noheader       = 1;

# Config Header Name and config file (Don't touch)
#
# Format is "HeaderName:ConfigFileName". format of config file must
# start "filter-" and use lower case charactors. Also, confi file
# name must only file name without path. HeaderName is must real
# mail head name.
#
$basics[0]       = "Extra:filter-extra";
$basics[1]       = "Subject:filter-subject";
$basics[2]       = "Date:filter-date";
$basics[3]       = "From:filter-from";
$basics[4]       = "To:filter-to";
$basics[5]       = "Body:filter-body";

# Config file of exception rule (Don't touch)
#
$allows          = "filter-allow";

# Config file to ignore fileter-allow
#
$ignore		= "filter-ignore";

# Period of trash file
#
# By Spam stored trash file that filtered mail. This option is
# set preserve period. Unit of setting value is day. If not this
# option, default value is 30 days.
#
# This option used only /etc/cron.daily/byspam.
#
$trashPeriod     = "30";
