# Configuration of mail filtering with PROCMAIL
# config: @confdir@/Filter
# JoungKyun Kim <http://oops.org>
# $Id: byspam.conf,v 1.18 2009-12-02 10:59:25 oops Exp $
#
version         = @byversion@

# System default charset
# if this directive not set, used $ENV{"LANG"} variable.
#
# Warn!! :
# if this directive set, filter file charset format used
# this charset. Also this file must be same charactor set.
#
#$charset        = EUC-KR

#
# If mail don't have charset, use this variable
#
#$charset_mail  = EUC-KR

# Path of user config (Don't touch)
#
binDir          = @bindir@
confdir         = @confdir@
filterDir       = @filterdir@
includeDir      = @includedir@
perlpath        = @PERLPATH@

# INBOX path
# this options used to recovery trash mail to
# @inbox@/$USER
#
inbox           = /var/spool/mail

# if include iframe tag in mail body, disposed spam
# 1 => filterd
# 0 => no filterd
#
filterIframe    = 0

# if only exists html tag and none contents on body, disposed spam
# 1 => filterd
# 0 => no filterd
#
filterTag       = 0

# If not exist mail body, disposed spam. This options used un parsing
# mail body. This option is operated when mail have not both body and
# attach files.
nobody          = 1

# If not exist mail header, disposed spam.
noheader        = 1

# Config Header Name and config file (Don't touch)
#
# Format is "HeaderName:ConfigFileName". format of config file must
# start "filter-" and use lower case charactors. Also, confi file
# name must only file name without path. HeaderName is must real
# mail head name.
#
basics[0]       = Extra:filter-extra:0x11001001:65536
basics[1]       = Subject:filter-subject:0x11001002:65536
basics[2]       = Date:filter-date:0x11001003:65536
basics[3]       = From:filter-from:0x11001004:65536
basics[4]       = To:filter-to:0x11001005:65536
basics[5]       = Body:filter-body:0x11001006:65536

# Config file of exception rule (Don't touch)
#
allows          = filter-allow:0x11001020:65536

# Config file to ignore filter-allow
#
ignore          = filter-ignore:0x11001021:65536

# Period of trash file
#
# By Spam stored trash file that filtered mail. This option is
# set preserve period. Unit of setting value is day. If not this
# option, default value is 30 days.
#
# This option used only /etc/cron.daily/byspam.
#
trashPeriod     = 30
