# Configuration of mail filtering with PROCMAIL
# config: @confidir@/Filter
# JoungKyun Kim <http://www.oops.org>
#
$version         = "@byversion@";

# excute level (Don't touch)
#
$level           = "@level@";

# Path of user config (Don't touch)
#
$binDir          = "@bindir@";
$confdir         = "@confdir@";
$filterDir       = "@filterdir@";
$includeDir      = "@includedir@";
$perlpath        = "@PERLPATH@";

# if include iframe tag in mail body, disopsed spam
# 1 => filterd
# 0 => no fileterd
#
$filterIframe   = 0;

# if only exists <>, disposed spam
# 메일 내용에 아무런 내용없이 태그들로만 이루어져 있을 경우
# 스팸처리
# 1 => filterd
# 0 => no fileterd
#
$filterTag      = 0;

# Config Header Name and config file (Don't touch)
#
# 지정 방식은 "헤더이름:설정파일" 의 형식으로 하며 설정파일은
# filter-소문자헤더이름 으로 한다. 헤더 이름은 메일 헤더에 존
# 재하는 그대로 사용해야 한다.
#
$basics[0]       = "Extra:filter-extra";
$basics[1]       = "Subject:filter-subject";
$basics[2]       = "Date:filter-date";
$basics[3]       = "From:filter-from";
$basics[4]       = "To:filter-to";
$basics[5]       = "Body:filter-body";

# Config file of exception rule (Don't touch)
#
$allows          = "filter-allow";

# Config file to ignore fileter-allow
#
$ignore		= "filter-ignore";

# Period of trash file
#
# By SPAM 은 일별로 필터링된 메일을 Trash File 에 보관을 합니
# 다. 이 지시자는 필터링된 Trash 파일의 보존 기간을 설정 합니
# 다. 지정한 숫자만큼의 날자만큼 보관을 합니다.
# 지정하지 않았을 경우 기본값은 30 일 입니다.
#
# 이 설정은 Redhat 배포본이나, /etc/cron.daily 가 지원이 되는
# 배포본에서만 적용됩니다. 만약 Redhat 이나 /etc/cron.daily가
# 지원되지 않는 배포본을 사용할 경우 소스의 bin/byspam.cron파
# 일의 @confdir@부분을 이 파일이 있는 경로로 대체한 다음 크론
# 파일에 하루 단위로 작동하도록 등록하시면 됩니다.
#
$trashPeriod     = "30";
