# $Id: filter.rc,v 1.6 2004-12-28 07:25:12 oops Exp $

SHELL=/bin/sh
VERBOSE=no

# check evn
HOMES=`echo $HOME | sed 's!/$!!g'`
DATES=`date +%Y%m%d`

# 사용자 로그파일 (계정 유저만 사용)
#LOGFILE=${HOMES}/byspam/filter.log

###################
# start Filtering #
###################
:0 ic
  * ? test ! -d "${HOMES}/byspam"
  | mkdir -p ${HOMES}/byspam; \
    chown $LOGNAME ${HOMES}/byspam;

# size 가 5500000 byte 미만일 경우만 체크
:0
  * < 5500000
  {
    # 필터링 체크
    FilterValue=`@bindir@/byspamFilter`

    :0
      * ? test -n "${FilterValue}"
      {
        :0 ic
          * ? test ! -f "${HOMES}/byspam/spam-${DATES}"
          | touch ${HOMES}/byspam/spam-${DATES}; \
            chown $LOGNAME ${HOMES}/byspam/spam-${DATES};

          # spam filtering part header 추가
          :0 fhw
          | formail -A "X-BySpam-Filter: ${FilterValue}"

          :0: fbw
            ${HOMES}/byspam/spam-${DATES}
      }
  }
